{
  "name": "fromscratch-auth",
  "version": "1.0.0",
  "description": "Auth backend for FromScratch, built with Express, TypeScript, and Prisma.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@octokit/oauth-app": "^6.1.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "stripe": "^11.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^6.4.16",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
